global
	#log /dev/log	local0
	#log /dev/log	local1 notice
	#chroot /var/lib/haproxy
	daemon

defaults
	log	global
	mode	tcp
	option	tcplog
	option	dontlognull
	option  redispatch
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000

listen 443tovps
	bind 0.0.0.0:1080
	mode tcp
	balance static-rr
	server rvps-1081 127.0.0.1:1081 weight 1 maxconn 10000 check inter 5s
	server cvps-1082 127.0.0.1:1082 weight 1 maxconn 10000 check inter 5s
	server kvps-1083 127.0.0.1:1083 weight 1 maxconn 10000 check inter 5s
 	server ec2jp-1084 127.0.0.1:1084 weight 256 maxconn 10000 check inter 5s
	
listen admin_stats
	bind 0.0.0.0:8080
	mode http
#	log 127.0.0.1 local0 info
	stats refresh 5s
	stats uri /stats
#	stats auth admin:admin


